#######################################
# Syntax Coloring Map For NamaLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Led	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ON	KEYWORD2
OFF	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CONSTANT	LITERAL1
