name=Led
version=0.0.1
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajang@kelasrobot.com>
sentence=Ini adalah library untuk mengontrol led
paragraph=Ini adalah library untuk mempermudah penggunaan led
category=Control
url=https://github.com/kelasrobot
architectures=*
includes=Led.h
